// Globals
@media screen and (min-width: @screen-desktop) {
    body {
		padding-top: 54px;
    }
}

body {
	#logout,
	&.logged-in #login {
		display:none;
	}

	&.logged-in #logout,
	#login {
		display:block;
	}
}

i {
    margin-right: 5px;
}

#header-alert {
    position:absolute;
    width:100%;
}

#header-alert {
    display:none;

    .container {
        padding:20px 0 0;
        width:25%;
    }
}

// Footer
footer {
	display:none;
	padding: 30px 0;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;

    .pull-right {
        a {
            padding-left: 5px;
        }
    }
}


// Tables
table {
	.table-status-icons {
		font-size:20px;
		text-align:center;

		.icon-ok-sign {
			color:#006400;
		}

		.icon-remove-sign {
			color:#ff0000;
		}
	}

	&.table tbody > tr > td {
		vertical-align: middle;
	}
}

// Forms
form {
	&.form-horizontal {
		.input-url {
			.input-group-addon {
				word-break: keep-all;
			}
		}

		.form-actions {
			padding-top: 10px;
		}
	}

	.help-block {
		display:none;
	}

	.has-error {
		&.number .error-number,
		&.required .error-required {
			display:block;
		}
	}
}

// Buttons
.btn + .btn {
	margin-left: 5px;
}